<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif, red;  
  background-color: black;
  color: white;  
}  
.container {  
    padding-left: 500px;
    padding-right: 500px;  
  background-color: black;  
}  
  
input[type=text], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: red;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: double;
  display: inline-block;
  text-align: center;  
  cursor: pointer;  
  width: 150px;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1>Registration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15" />   
<div>  
<label>   
Cities :  
</label>   
  
<select>  
<option value="Cities">Cities</option>  
<option value="Italy">Italy</option>  
<option value="Thailand">Thailand</option>  
<option value="Mexico">Mexico</option>  
<option value="Hong Kong">Hong Kong</option>  
<option value="Japan">Japan</option>  
<option value="Singapore">Singapore</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender"> Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" >  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" >   
 <a type="submit" class="registerbtn" href="Blogging.html">Register</a>    
</form>  
</body>  
</html>  